{
	"name": "base",
	"description": "this is the base neolab framework",
	"homepage": "http://neolab.co",
	"license": "",
	"require": {
		"php": ">=5.3.6"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "--not yet--"
		}
	],
	"autoload": {
		"files": ["app/lib/base.php"]
	}
}